<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>954676212567-p78l18a6pphaji1jh3kv8lmklrltdtgl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.954676212567-p78l18a6pphaji1jh3kv8lmklrltdtgl</string>
	<key>API_KEY</key>
	<string>AIzaSyACg7av5qad3dwDmu4Zoxfp6Hpo5VDoS8U</string>
	<key>GCM_SENDER_ID</key>
	<string>954676212567</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.selvisoftware.euroabrasives</string>
	<key>PROJECT_ID</key>
	<string>euro-sydney</string>
	<key>STORAGE_BUCKET</key>
	<string>euro-sydney.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:954676212567:ios:dc1f33ef603773dc54c412</string>
	<key>DATABASE_URL</key>
	<string>https://euro-sydney.firebaseio.com</string>
</dict>
</plist>